# webflux2024

clip06/: build.gradle
clip06/gradle/wrapper/: gradle-wrapper.properties
clip06/src/main/java/org/example/: Main.java  Operator1.java  (+2 more)
clip08-mvc/: build.gradle
flow/: build.gradle
flow/src/main/resources/templates/: waiting-room.html
readme/: redis.md  webflux.md
webflux1/: build.gradle  settings.gradle
webflux1/src/main/java/com/example/webflux1/: RouteConfig.java  Webflux1Application.java
webflux1/src/main/java/com/example/webflux1/client/: PostClient.java
webflux1/src/main/java/com/example/webflux1/config/: R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
webflux1/src/main/java/com/example/webflux1/controller/: PostController.java  PostControllerV2.java  SampleController.java  UserController.java
webflux1/src/main/java/com/example/webflux1/dto/: PostResponse.java  PostResponseV2.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
webflux1/src/main/java/com/example/webflux1/repository/: Post.java  PostCustomR2dbcRepositoryImpl.java  User.java  UserR2dbcRepository.java  UserRepository.java  UserRepositoryImpl.java
webflux1/src/main/java/com/example/webflux1/service/: PostService.java  PostServiceV2.java  UserService.java
webflux1/src/main/resources/: application.yml
webflux1/src/test/java/com/example/webflux1/controller/: UserControllerTest.java
webflux1/src/test/java/com/example/webflux1/repository/: UserRepositoryTest.java
website/: build.gradle
website/src/main/resources/templates/: index.html
(+19 files in other folders)
